<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CustomHeaderView" id="iN0-l3-epB" customClass="CustomHeaderView" customModule="TableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUd-er-E9r">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlF-v4-iH9">
                    <rect key="frame" x="16" y="16" width="102" height="48"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV5-Ce-hZU">
                    <rect key="frame" x="338" y="10" width="60" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="XBR-ES-rUE"/>
                        <constraint firstAttribute="height" constant="60" id="n5x-Cg-d44"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qlF-v4-iH9" secondAttribute="bottom" constant="16" id="3jz-p2-FfF"/>
                <constraint firstItem="GUd-er-E9r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="40a-W4-cZk"/>
                <constraint firstItem="qlF-v4-iH9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="5ns-wW-3YN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yV5-Ce-hZU" secondAttribute="trailing" constant="16" id="6dK-8W-Gaf"/>
                <constraint firstItem="GUd-er-E9r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9eg-ZF-VqO"/>
                <constraint firstItem="yV5-Ce-hZU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="b99-wa-9xZ"/>
                <constraint firstAttribute="bottom" secondItem="GUd-er-E9r" secondAttribute="bottom" id="l4B-J5-SNH"/>
                <constraint firstAttribute="trailing" secondItem="GUd-er-E9r" secondAttribute="trailing" id="rg5-eW-h4e"/>
                <constraint firstItem="qlF-v4-iH9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="yQy-D8-KFG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="countLabel" destination="yV5-Ce-hZU" id="IwJ-33-frO"/>
                <outlet property="customBackgroundView" destination="GUd-er-E9r" id="Him-Qj-AYz"/>
                <outlet property="titleLabel" destination="qlF-v4-iH9" id="bl7-MO-lbZ"/>
            </connections>
            <point key="canvasLocation" x="133" y="154"/>
        </view>
    </objects>
</document>
